CCINCLUDES= /Iinclude
CCFLAGS= /Ob2 /O2 /EHsc /MT /W4 /nologo /c /D "WIN32" /D "_WINDOWS"
CC= cl.exe
LINK= link.exe
LINKFLAGS=
LIBS=
OBJS=\
	examples\TextScanner.obj\
	examples\XMLPathSelect.obj\
	examples\XMLScanner.obj\
	examples\XMLScanner_chunkwise.obj

PRGS=\
	tests\readStdinIterator.obj\
	tests\test_TextReader.obj\
	tests\test_XMLPathSelect.obj\
	tests\test_XMLScanner.obj

.obj.exe:
	$(LINK) $(LINKFLAGS) $(LIBS) /out:$@ $(OBJS) $**

.cpp.obj:
	$(CC) $(CCFLAGS) $(CCINCLUDES) /Fo$@ $<

all: $(PRGS) $(OBJS)

clean:
	-@erase $(OBJS)
	-@erase $(PRGS)


